# Install CLI
```
curl -o /usr/local/bin/circleci https://circle-downloads.s3.amazonaws.com/releases/build_agent_wrapper/circleci && chmod +x /usr/local/bin/circleci
```

# How to validate
Call this from the root of the project
```
circleci config validate -c .circleci/config.yml
```